<!DOCTYPE html>
<!-- !+tab -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/1/style/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <img src="/1/img/logo.png" alt="logo" class="logo">
            <!-- ul>li*10{$} -->
            <nav class="nav">
                <ul class="nav__menu">
                    <li class="nav__menu-link nav__menu-link--active"><a href="#">Home</a></li>
                    <li class="nav__menu-link"><a href="#">About us</a></li>
                    <li class="nav__menu-link"><a href="#">Among us</a></li>
                    <li class="nav__menu-link"><a href="#">Sus</a></li>
                    <li class="nav__menu-link"><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main class="main">
            <article class="article">
                <img src="/1/img/jan_pawel_II.jpeg" alt="" class="article__img">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum iste omnis tempora dolorem aperiam
                    perferendis dolorum laudantium quisquam corporis modi qui, doloribus doloremque placeat veniam
                    necessitatibus sit, explicabo numquam consequatur nam, quidem odit? Beatae fugiat perferendis est,
                    sed dolor, animi sequi molestiae reiciendis dicta alias sapiente deleniti repellat, non suscipit
                    doloribus et maiores blanditiis labore? Repellat, quia! Possimus voluptatem eum eos? Debitis unde
                    culpa asperiores quidem aliquid similique tempora expedita delectus, quia ducimus ipsam dolorum.
                    Tempore, ullam distinctio necessitatibus similique neque nemo non vel dicta illum recusandae facere
                    quibusdam consequatur deserunt explicabo ad, ipsum minus, quo dolores odio soluta a?
                </p>
            </article>
        </main>

        <footer class="footer">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, quibusdam?</p>
        </footer>


        <div class="test">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, possimus!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, possimus!
                <span>asd</span>
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, possimus!</p>

        </div>

    </div>
</body>

</html>