<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="wrapper">
        <div class="sky">
            <div class="rocket"><img src="rocket.png" alt=""></div>

            <div class="moon"><img src="moon.png" alt=""></div>

        </div>
    </div>

</body>

</html>