<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div class="wrapper">
        <input>
        <input>
        <input>
        <input type="text">
        <input type="checkbox">
        <input type="checkbox">
        <input type="checkbox">
        <input type="checkbox">
        <input type="radio">
        <input type="radio">
        <input type="radio">
        <input type="radio">
        <input type="number"><span>xD</span>
        <div><span>xD2</span></div>

        <ul>
            <li>text1</li>
            <li>text2</li>
            <li>text3</li>
            <li>text4</li>
            <li class="middle">text5</li>
            <li>text6</li>
            <div>xD</div>
            <li>text7</li>
            <li>text8</li>
            <li>text9</li>

        </ul>

        <nav>Nawigacja</nav>
        <div class="square">
            <div class="child first"></div>
            <div class="child second"></div>
            <div class="child third"></div>


            <!-- <img src="../1/img/jan_pawel_II.jpeg" alt=""> -->
            <!-- /url/costam - ścieżka bezwględna (od roota) -->
            <!-- url/costam - ścieżka względna (od aktualnego miejsca) -->
            <!-- ../url - powrót do folderu wyżej -->
            <!-- ./url - aktualny folder -->
        </div>

    </div>


    <h1>Heading</h1>
    <!-- h1 tylko jedno na stronie! -->
    <!-- tak nie robimy <h3>Tekst</h3>
        <h3>Tekst</h3>
        <h3>Tekst</h3> -->

    <h2>Nagłówek 2</h2>
    <!-- Nie możemy pomijać żadnego znacznika z zakresu h1-h6 bez użycia poprzedniej wartości <h6>Tekst</h6> -->
    <h2>Nagłówek 2</h2>

    <!-- źle! <h1>Nagłówek 1</h1> -->
    <h2>Nagłówek 2</h2>
    <h3>Tekst</h3>
    <h6>Tekst</h6>




</body>

</html>