<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoelementy</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="before">Lorem ipsum</h1>
    <h2 class="after">Lorem ipsum</h2>

    <ul class="list">
        <li>Tekst</li>
        <li>Tekst</li>
        <li>Tekst</li>
        <li>Tekst</li>
        <li>Tekst</li>
        <li>Tekst</li>
        <li>Tekst</li>
        <li>Tekst</li>
        <li>Tekst</li>
        <li>Tekst</li>
    </ul>

    <div class="business-card">
        <h1>Patrick Bateman</h1>
        <h2>Vice President</h2>
    </div>
</body>

</html>