<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPICENTRUM</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./main.js" defer></script>
</head>

<body>
    <div class="wrapper">
        <div class="logo">
            <button class="logo-btn">
                <img src="./epicenrtum_logo_biale.svg" alt="Logo Epicentrum">
            </button>
        </div>

        <div class="text">
            <h1>Dzięki za warsztaty!</h1>
            <p>@sekcja webdev</p>
        </div>
    </div>

</body>

</html>