<!-- ECMAScript -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js" defer></script>
    <!-- <script src="./script.js" async></script> -->

</head>

<body>


    <!-- <script>
        console.log('Skrypt liniowy');
    </script> -->
    <!-- <script src="./script.js"></script> -->
</body>

</html>