<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;400;900&display=swap" rel="stylesheet">
</head>

<body>

    <button class="hamburger starting" id="menu"><i class="fa-solid fa-bars"></i></button>

    <nav class="nav inactive starting">
        <div class="overlay"></div>
        <ul>
            <li><a href="#">Text 1</a></li>
            <li><a href="#">Text 2</a></li>
            <li><a href="#">Text 3</a></li>
            <li><a href="#">Text 4</a></li>
            <li><a href="#">Text 5</a></li>
            <li><a href="#">Text 6</a></li>
            <li><a href="#">Text 7</a></li>
            <li><a href="#">Text 8</a></li>
            <li><a href="#">Text 9</a></li>
            <li><a href="#">Text 10</a></li>
        </ul>
    </nav>

    <header>
    </header>

    <section>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi maxime quidem beatae quibusdam
            repellendus. Eligendi pariatur laborum iste, aperiam reiciendis numquam. Laboriosam nostrum cumque, cum et
            tempore ut molestias odit!</p>
        <p>Reiciendis minus repellendus odit velit, perferendis nemo esse officia rerum aspernatur ullam modi assumenda
            ipsa hic quidem placeat! Quia consequuntur optio odio voluptas porro nostrum tenetur sequi aliquam illo at.
        </p>
        <p>Odio repellendus nobis voluptatibus animi quo. Enim, optio perferendis nobis qui deleniti nesciunt eveniet
            aut praesentium doloribus, odit nemo quo quae blanditiis rem. Explicabo, eaque consequatur ratione dicta
            itaque quisquam.</p>
        <p>Laboriosam consequuntur natus corrupti tenetur voluptate soluta officiis debitis, ratione cum dolorum commodi
            reprehenderit beatae sequi, aperiam eum et? Dolores rerum vero laudantium suscipit illo ducimus eveniet
            cumque nam pariatur?</p>
        <p>Dolorem repellendus voluptas nobis quaerat natus soluta impedit asperiores eveniet explicabo unde, veritatis
            odio corrupti quis ut sapiente blanditiis commodi? Debitis fugit fuga odit veritatis pariatur. Accusamus
            animi ipsam veniam?</p>
    </section>

    <script src="main.js"></script>
</body>

</html>