*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --menu-duration: 500ms;
}

body {
    font-family: 'Work Sans', sans-serif;
    min-height: 100vh;
}

p {
    padding: 20px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: flex-end;
    border-bottom: 1px solid #ccc;
    height: 70px;
    margin-bottom: 130px;
    background-color: #fff;
    z-index: 1;
}

section {
    margin-top: 130px;
}

.hamburger {
    background: none;
    border: none;
    font-size: 2em;
    color: blueviolet;
    padding: 0 20px;
    position: fixed;
    right: 0;
    top: 15px;
    cursor: pointer;
    z-index: 3;
    transition: var(--menu-duration, 500ms);
    animation: hamburger2 var(--menu-duration, 500ms) linear both;

}

.hamburger.active {
    transform: rotate(90deg);
    animation: hamburger var(--menu-duration, 500ms) linear both;
}

@keyframes hamburger {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes hamburger2 {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


.nav {
    position: fixed;
    /* inset: 0; */
    z-index: 2;
    display: flex;
    flex: 1;

    opacity: 0;
    left: 100%;
    top: 0;
    bottom: 0;
}

.starting {
    animation: none !important;
}

.overlay {
    width: 0%;
    background-color: rgba(0, 0, 0, 0.5);
}

.nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    align-items: center;
    background-color: #fff;
}

@media all and (min-width: 650px) {
    .overlay {
        width: calc(100% - 320px);
    }

    .nav ul {
        width: 320px;
    }

}

.nav ul li {
    padding-bottom: 10px;

}

.nav ul a {
    text-decoration: none;
    font-size: 1.4em;
}

.nav.active {
    animation: menuShow var(--menu-duration, 500ms) ease both;
}

.nav.inactive {
    animation: menuClose var(--menu-duration, 500ms) ease both;
}

@keyframes menuShow {
    0% {
        right: 0;
        left: 0;
    }

    100% {
        opacity: 1;
        right: 0;
        left: 0;
    }
}


@keyframes menuClose {
    0% {
        opacity: 1;
        right: 0;
        left: 0;
    }

    99.99% {
        left: 0;
    }

    100% {
        opacity: 0;
        left: 100%;
        right: 0;
    }
}